#BlueJ class context
comment0.target=Candy
comment0.text=\n\ Write\ a\ description\ of\ class\ Candy\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=colour
comment1.target=Candy(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Candy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ setCandyImage()
comment4.params=
comment4.target=Cell\ getCell()
comment5.params=
comment5.target=int\ getColour()
comment6.params=
comment6.target=void\ destroy()
comment7.params=c
comment7.target=boolean\ comp(Candy)
numComments=8
