#BlueJ class context
comment0.target=Candy
comment0.text=\n\ This\ is\ a\ superclass\ called\ Candy\ that\ has\ all\ the\ candies\ in\ the\ game.\ Each\n\ Candy\ is\ defined\ by\ their\ colour\ and\ type\ (Ingredient,\ Regular,\ Special).\ \n\ Candies\ also\ have\ their\ own\ defined\ x,y\ coordinates\ in\ the\ game\ grid\ that\ make\n\ them\ easily\ accessible\ to\ access.\ Additionally,\ they\ can\ be\ moved\ around\ by\ the\n\ player\ if\ the\ match\ can\ be\ made\ and\ are\ stored\ in\ individual\ cells.\n\ \n\ @author\ Peterson\ Guo,\ Kelby\ To\n\ @version\ June\ 15,\ 2023\n
comment1.params=colour
comment1.target=Candy(Colour)
comment1.text=\n\ A\ constructor\ method\ that\ creates\ any\ type\ of\ candy\ based\ on\ its\ defined\ colour.\n\ \n\ @param\ colour\ \ \ \ The\ colour\ of\ the\ candy\n
comment10.params=p
comment10.target=void\ setOrigin(Pair)
comment10.text=\n\ A\ setter\ method\ that\ sets\ the\ coordinate\ of\ this\ candy\ to\n\ another\ location\ in\ the\ game\ grid.\n\ \n\ @param\ p\ \ \ \ \ The\ coordinate\ pair\ that\ is\ being\ set\ to\ this\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ candy\n
comment11.params=
comment11.target=boolean\ atOrigin()
comment11.text=\n\ A\ getter\ method\ that\ checks\ if\ the\ candy\ is\ at\ is\ expected\ coordinate.\n\n\ @return\ boolean\ \ True\ if\ the\ candy\ is\ at\ its\ expected\ coordinate,\n
comment12.params=
comment12.target=Pair\ getOrigin()
comment12.text=\n\ A\ getter\ method\ that\ returns\ the\ coordinates\ of\ this\ candy.\n\ \n\ @return\ Pair<Integer,\ Integer>\ \ \ The\ x\ and\ y\ coordinates\ of\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ candy\ in\ the\ game\ grid\n
comment13.params=
comment13.target=Specials\ getType()
comment13.text=\n\ A\ getter\ method\ that\ returns\ the\ type\ of\ this\ candy.\n\n\ @return\ Specials\ The\ type\ of\ this\ candy\n\ @see\ Specials\n\ @see\ Ingredient\n\ @see\ Regular\n\ @see\ ColourBomb\n\ @see\ Wrapped\n\ @see\ Striped\n
comment14.params=
comment14.target=Candy\ getIntersectingCandy()
comment14.text=\n\ A\ getter\ method\ that\ returns\ the\ candy\ that\ is\ intersecting\ with\ this\ candy.\n\n\ @return\ Candy\ \ \ \ The\ candy\ that\ is\ intersecting\ with\ this\ candy\n
comment15.params=
comment15.target=boolean\ isMoving()
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\n\ A\ method\ that\ runs\ once\ the\ world\ that\ contains\ this\ candy\ is\ generated.\n\ It\ will\ help\ find\ the\ x\ and\ y\ coordinates\ in\ the\ world.\n\ \n\ @param\ w\ \ \ The\ world\ that\ contains\ this\ candy\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Candy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ useAbility()
comment4.text=\n\ An\ abstract\ method\ that\ all\ candies\ will\ have\ that\ allows\ them\ to\ use\n\ their\ abilities\ (if\ they\ have\ them).\n
comment5.params=
comment5.target=void\ setCandyImage()
comment5.text=\n\ A\ setter\ method\ that\ changes\ this\ candy's\ image.\n
comment6.params=
comment6.target=Cell\ getCell()
comment6.text=\n\ A\ getter\ method\ that\ returns\ the\ cell\ that\ contains\ this\ candy.\n\ \n\ @return\ Cell\ \ \ \ \ The\ cell\ that\ contains\ this\ candy\n
comment7.params=
comment7.target=Colour\ getColour()
comment7.text=\n\ A\ getter\ method\ that\ returns\ the\ colour\ of\ this\ candy.\n\ \n\ @return\ Colour\ \ \ The\ colour\ of\ this\ candy\n
comment8.params=c
comment8.target=boolean\ comp(Candy)
comment8.text=\n\ A\ method\ that\ takes\ a\ candy\ and\ returns\ a\ boolean\ if\ the\ candy\ is\ the\n\ same\ colour\ as\ this\ candy.\n\ \n\ @param\ c\ \ \ \ \ \ \ \ \ The\ candy\ that's\ colour\ is\ compared\ to\ this\ candy\n\ @return\ boolean\ \ True\ if\ the\ colour\ is\ the\ same,\ false\ otherwise\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\n\ A\ method\ that\ shows\ this\ object\ as\ a\ String\ named\ after\n\ the\ colour\ or\ type\ of\ this\ candy.\n\ \n\ @return\ String\ \ \ The\ colour\ of\ this\ candy\n
numComments=16
