#BlueJ class context
comment0.target=Candy
comment0.text=\r\n\ This\ is\ a\ superclass\ called\ Candy\ that\ has\ all\ the\ candies\ in\ the\ game.\ Each\r\n\ Candy\ is\ defined\ by\ their\ colour\ and\ type\ (Ingredient,\ Regular,\ Special).\ \r\n\ Candies\ also\ have\ their\ own\ defined\ x,y\ coordinates\ in\ the\ game\ grid\ that\ make\r\n\ them\ easily\ accessible\ to\ access.\ Additionally,\ they\ can\ be\ moved\ around\ by\ the\r\n\ player\ if\ the\ match\ can\ be\ made\ and\ are\ stored\ in\ individual\ cells.\r\n\ \r\n\ @author\ Peterson\ Guo,\ Kelby\ To\r\n\ @version\ June\ 15,\ 2023\r\n
comment1.params=colour
comment1.target=Candy(Colour)
comment1.text=\r\n\ A\ constructor\ method\ that\ creates\ any\ type\ of\ candy\ based\ on\ its\ defined\ colour.\r\n\ \r\n\ @param\ colour\ \ \ \ The\ colour\ of\ the\ candy\r\n
comment10.params=p
comment10.target=void\ setOrigin(Pair)
comment10.text=\r\n\ A\ setter\ method\ that\ sets\ the\ coordinate\ of\ this\ candy\ to\r\n\ another\ location\ in\ the\ game\ grid.\r\n\ \r\n\ @param\ p\ \ \ \ \ The\ coordinate\ pair\ that\ is\ being\ set\ to\ this\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ candy\r\n
comment11.params=
comment11.target=boolean\ atOrigin()
comment11.text=\r\n\ A\ getter\ method\ that\ checks\ if\ the\ candy\ is\ at\ is\ expected\ coordinate.\r\n\r\n\ @return\ boolean\ \ True\ if\ the\ candy\ is\ at\ its\ expected\ coordinate,\r\n
comment12.params=
comment12.target=Pair\ getOrigin()
comment12.text=\r\n\ A\ getter\ method\ that\ returns\ the\ coordinates\ of\ this\ candy.\r\n\ \r\n\ @return\ Pair<Integer,\ Integer>\ \ \ The\ x\ and\ y\ coordinates\ of\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ candy\ in\ the\ game\ grid\r\n
comment13.params=
comment13.target=Specials\ getType()
comment13.text=\r\n\ A\ getter\ method\ that\ returns\ the\ type\ of\ this\ candy.\r\n\r\n\ @return\ Specials\ The\ type\ of\ this\ candy\r\n\ @see\ Specials\r\n\ @see\ Ingredient\r\n\ @see\ Regular\r\n\ @see\ ColourBomb\r\n\ @see\ Wrapped\r\n\ @see\ Striped\r\n
comment14.params=
comment14.target=Candy\ getIntersectingCandy()
comment14.text=\r\n\ A\ getter\ method\ that\ returns\ the\ candy\ that\ is\ intersecting\ with\ this\ candy.\r\n\r\n\ @return\ Candy\ \ \ \ The\ candy\ that\ is\ intersecting\ with\ this\ candy\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ A\ method\ that\ runs\ once\ the\ world\ that\ contains\ this\ candy\ is\ generated.\r\n\ It\ will\ help\ find\ the\ x\ and\ y\ coordinates\ in\ the\ world.\r\n\ \r\n\ @param\ w\ \ \ The\ world\ that\ contains\ this\ candy\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Candy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ useAbility()
comment4.text=\r\n\ An\ abstract\ method\ that\ all\ candies\ will\ have\ that\ allows\ them\ to\ use\r\n\ their\ abilities\ (if\ they\ have\ them).\r\n
comment5.params=
comment5.target=void\ setCandyImage()
comment5.text=\r\n\ A\ setter\ method\ that\ changes\ this\ candy's\ image.\r\n
comment6.params=
comment6.target=Cell\ getCell()
comment6.text=\r\n\ A\ getter\ method\ that\ returns\ the\ cell\ that\ contains\ this\ candy.\r\n\ \r\n\ @return\ Cell\ \ \ \ \ The\ cell\ that\ contains\ this\ candy\r\n
comment7.params=
comment7.target=Colour\ getColour()
comment7.text=\r\n\ A\ getter\ method\ that\ returns\ the\ colour\ of\ this\ candy.\r\n\ \r\n\ @return\ Colour\ \ \ The\ colour\ of\ this\ candy\r\n
comment8.params=c
comment8.target=boolean\ comp(Candy)
comment8.text=\r\n\ A\ method\ that\ takes\ a\ candy\ and\ returns\ a\ boolean\ if\ the\ candy\ is\ the\r\n\ same\ colour\ as\ this\ candy.\r\n\ \r\n\ @param\ c\ \ \ \ \ \ \ \ \ The\ candy\ that's\ colour\ is\ compared\ to\ this\ candy\r\n\ @return\ boolean\ \ True\ if\ the\ colour\ is\ the\ same,\ false\ otherwise\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ A\ method\ that\ shows\ this\ object\ as\ a\ String\ named\ after\r\n\ the\ colour\ or\ type\ of\ this\ candy.\r\n\ \r\n\ @return\ String\ \ \ The\ colour\ of\ this\ candy\r\n
numComments=15
