#BlueJ class context
comment0.target=Cell
comment0.text=\n\ A\ class\ called\ Cell\ that\ is\ generated\ by\ the\ game\ grid\ that\ acts\ as\ both\n\ a\ storage\ for\ candies\ but\ also\ a\ visual\ representation\ of\ the\ game\ grid.\n\ Cells\ have\ easy\ access\ to\ the\ candies\ that\ it\ contains.\n\ \n\ @author\ Kelby\ To,\ Isaac\ Chan,\ Peterson\ Guo\n\ @version\ June\ 15,\ 2023\n
comment1.params=
comment1.target=Cell()
comment1.text=\n\ A\ constructor\ that\ creates\ a\ cell\ and\ draws\ it.\n
comment2.params=c
comment2.target=void\ draw(greenfoot.Color)
comment2.text=\n\ A\ method\ that\ draws\ a\ square\ based\ on\ the\ colour\ it\ takes.\n\ \n\ @param\ c\ \ \ \ \ The\ colour\ of\ the\ square\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Cell\ wants\ to\ do.\ This\ method\ is\ called\ whenever.\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=c
comment4.target=void\ setCandy(Candy)
comment4.text=\n\ A\ setter\ method\ that\ sets\ the\ candy\ within\ this\ cell.\n\ \n\ @param\ c\ \ \ \ \ \ \ \ \ The\ candy\ being\ set\n
comment5.params=
comment5.target=Candy\ getCandy()
comment5.text=\n\ A\ getter\ method\ that\ sets\ the\ candy\ within\ this\ cell\ to\ another\ candy.\n\ \n\ @return\ Candy\ \ \ The\ candy\ that\ this\ cell\ contains\n
comment6.params=c
comment6.target=boolean\ comp(Cell)
comment6.text=\n\ A\ getter\ method\ that\ returns\ the\ candy\ within\ this\ cell.\n\ \n\ @param\ c\ \ \ \ \ \ \ \ \ \ \ \ \ The\ candy\ being\ compared\ to\n\ @return\ boolean\ \ \ \ \ \ The\ candy\ that\ this\ cell\ contains\n
numComments=7
