#BlueJ class context
comment0.target=Colour
comment0.text=\r\n\ A\ set\ of\ enumerations\ that\ categorize\ colours\r\n\ \r\n\ @author\ Peterson\ Guo\r\n\ @version\ June\ 15,\ 2023\r\n
comment1.params=colour
comment1.target=Colour(java.lang.String)
comment1.text=\r\n\ A\ constructor\ method\ that\ takes\ a\ colour\ as\ a\ string\ and\ sets\r\n\ its\ own\ colour\ as\ it.\r\n\ \r\n\ @param\ colour\ \ \ A\ string\ of\ the\ colour\r\n
comment2.params=
comment2.target=Colour\ random()
comment2.text=\r\n\ A\ method\ that\ randomly\ chooses\ one\ of\ the\ enums\ listed\ and\ returns\r\n\ it.\r\n\ \r\n\ @return\ Colour\ \ \ A\ random\ colour\r\n
comment3.params=
comment3.target=Colour[]\ getColours()
comment3.text=\r\n\ A\ method\ to\ get\ all\ the\ available\ colours\ in\ an\ array\r\n\ \r\n\ @return\ Colour[]\ All\ available\ colours\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ An\ overridden\ method\ that\ converts\ this\ object\ into\ a\ string\ that\r\n\ is\ this\ object's\ colour\r\n\ \r\n\ @return\ String\ \ \ The\ colour\ that\ this\ is\ defined\ as\r\n
numComments=5
