#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Counter\ that\ displays\ a\ number.\r\n\ \r\n\ @author\ Michael\ Kolling\r\n\ @version\ 1.0.1\r\n
comment1.params=
comment1.target=Counter()
comment1.text=\r\n\ A\ constructer\ method\ that\ creates\ a\ counter.\r\n
comment2.params=prefix
comment2.target=Counter(java.lang.String)
comment3.params=change
comment3.target=void\ changeValue(int)
comment4.params=
comment4.target=int\ getValue()
comment5.params=value
comment5.target=void\ setValue(int)
comment6.params=
comment6.target=void\ updateImage()
comment6.text=\r\n\ Make\ the\ image\r\n
numComments=7
