#BlueJ class context
comment0.target=DropIngredients
comment0.text=\n\ A\ subclass\ called\ DropIngredients\ that\ is\ an\ objective\ that\ requires\n\ the\ player\ to\ drop\ an\ ingredient\ from\ the\ top\ of\ the\ screen\ to\ the\ bottom.\n\ If\ the\ player\ manages\ to\ complete\ the\ objective\ they\ win\ the\ game.\n\ \n\ @author\ Kevin\ Luo,\ Kelby\ To\ \n\ @version\ June\ 15,\ 2023\n
comment1.params=totalIngredients
comment1.target=DropIngredients(int)
comment1.text=\n\ A\ constructor\ method\ that\ takes\ an\ integer\ of\ the\ total\ ingredients\ \n\ required\ to\ drop\ to\ complete\ the\ objective.\n\ \n\ @param\ totalIngredients\ \ The\ total\ number\ of\ ingredients\ required\ to\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ drop\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ DropIngredients\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=boolean\ checkObj()
comment3.text=\n\ A\ method\ that\ checks\ if\ teh\ objective\ is\ completed\ or\ not.\n\ \n\ @return\ boolean\ A\ boolean\ that\ is\ true\ if\ the\ objective\ is\ completed\n
comment4.params=
comment4.target=void\ decreaseIngredients()
comment4.text=\n\ A\ method\ that\ counts\ down\ the\ number\ of\ ingredients\ required\n
comment5.params=
comment5.target=int\ getTotalIngredients()
numComments=6
