#BlueJ class context
comment0.target=EndWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ EndWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n\ \n\ Background\:\ Same\ creator\ as\ previosly\ mentioned\ in\ StartWorld,\ edited\ by\ Jett\ M.\n
comment1.params=
comment1.target=EndWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EndWorld.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ updateScore()
comment4.params=
comment4.target=void\ displayScore()
numComments=5
