#BlueJ class context
comment0.target=EndWorld
comment0.text=\n\ This\ is\ the\ world\ that\ appears\ when\ the\ game\ has\ ended.\ There\ are\ 2\ different\ screens\n\ depending\ on\ whether\ the\ player\ has\ succeeded\ in\ completing\ the\ objective\ or\ if\ they\n\ failed\ to\ complete\ it.\ There\ is\ also\ a\ scoreboard\ that\ keeps\ track\ of\ the\ players'\ \n\ scores\ and\ allows\ the\ player\ to\ play\ again.\n\ \n\ @author\ Isaac\ Chan,\ Jett\ Miyasaki\ \n\ @version\ June\ 15,\ 2023\n\ \n\ Background\:\ Same\ creator\ as\ previosly\ mentioned\ in\ StartWorld,\ edited\ by\ Jett\ M.\n
comment1.params=win\ score
comment1.target=EndWorld(boolean,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ EndWorld.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ EndWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ started()
comment3.text=\n\ A\ method\ that\ runs\ when\ the\ world\ is\ started.\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\n\ A\ method\ that\ runs\ when\ the\ world\ is\ stopped.\n
comment5.params=
comment5.target=void\ updateScore()
comment5.text=\n\ A\ method\ that\ saves\ the\ score\ to\ a\ file.\n
comment6.params=
comment6.target=void\ displayScore()
comment6.text=\n\ A\ method\ that\ displays\ the\ score\ to\ the\ player.\n
numComments=7
