#BlueJ class context
comment0.target=EndWorld
comment0.text=\r\n\ This\ is\ the\ world\ that\ appears\ when\ the\ game\ has\ ended.\ There\ are\ 2\ different\ screens\r\n\ depending\ on\ whether\ the\ player\ has\ succeeded\ in\ completing\ the\ objective\ or\ if\ they\r\n\ failed\ to\ complete\ it.\ There\ is\ also\ a\ scoreboard\ that\ keeps\ track\ of\ the\ players'\ \r\n\ scores\ and\ allows\ the\ player\ to\ play\ again.\r\n\ \r\n\ @author\ Isaac\ Chan,\ Jett\ Miyasaki\ \r\n\ @version\ June\ 15,\ 2023\r\n\ \r\n\ Background\:\ Same\ creator\ as\ previosly\ mentioned\ in\ StartWorld,\ edited\ by\ Jett\ M.\r\n
comment1.params=win
comment1.target=EndWorld(boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ EndWorld.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EndWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ A\ method\ that\ runs\ when\ the\ world\ is\ started.\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ A\ method\ that\ runs\ when\ the\ world\ is\ stopped.\r\n
comment5.params=
comment5.target=void\ updateScore()
comment5.text=\r\n\ A\ method\ that\ saves\ the\ score\ to\ a\ file.\r\n
comment6.params=
comment6.target=void\ displayScore()
comment6.text=\r\n\ A\ method\ that\ displays\ the\ score\ to\ the\ player.\r\n
numComments=7
