#BlueJ class context
comment0.target=GameGrid
comment0.text=\n\ Write\ a\ description\ of\ class\ GameGrid\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=width\ height
comment1.target=GameGrid(int,\ int)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ GameGrid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ addCandies()
comment5.params=c
comment5.target=Cell[]\ getRow(Cell)
comment6.params=c
comment6.target=Cell[]\ getColumn(Cell)
comment7.params=c
comment7.target=Cell[]\ getExploGrid(Cell)
numComments=8
