#BlueJ class context
comment0.target=Ingredient
comment0.text=\n\ A\ subclass\ of\ Candy\ called\ Ingredient\ that\ is\ a\ type\ of\ candy\n\ that\ is\ dropped\ to\ the\ bottom\ of\ the\ screen\ to\ complete\ the\ ingredients\n\ objective\ in\ the\ game.\ Ingredients\ come\ as\ either\ cherries\ or\ chestnuts\n\ and\ cannot\ be\ destroyed\ unless\ they\ reach\ the\ bottom\ row\ of\ the\ game\ grid.\n\ \n\ @author\ Kevin\ Luo\ \n\ @version\ June\ 15,\ 2023\n
comment1.params=totalIngredients
comment1.target=Ingredient(int)
comment1.text=\n\ A\ constructor\ method\ that\ takes\ an\ integer\ of\ the\ total\ ingredients\ in\ \n\ the\ game\ that\ must\ be\ collected\ for\ the\ objective\ to\ be\ complete\ and\n\ creates\ a\ total\ of\ that\ many\ ingredients.\n\ \n\ @param\ totalIngredients\ \ The\ number\ of\ ingredients\ required\ to\ complete\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ the\ game's\ objective\n
comment2.params=
comment2.target=void\ useAbility()
comment2.text=\n\ A\ method\ that\ does\ nothing\ for\ ingredients\ since\ they\ dont\ have\ \n\ any\ special\ abilities.\n
comment3.params=
comment3.target=void\ destroy()
comment3.text=\n\ A\ method\ that\ allows\ ingredients\ to\ be\ destroyed\ from\ the\ world.\n
numComments=4
