#BlueJ class context
comment0.target=MainWorld
comment0.text=\n\ The\ main\ world\ runs\ the\ main\ portion\ of\ the\ game.\ This\ game\ is\ an\ iteration\n\ of\ the\ game\ Candy\ Crush\ where\ the\ goal\ is\ to\ get\ the\ highest\ score\ while\ \n\ completing\ the\ main\ objective,\ determined\ by\ the\ user.\ The\ game\ requires\ the\n\ player\ to\ match\ candies\ of\ the\ same\ colours\ into\ groups\ of\ 3\ or\ greater\ either\n\ vertically\ or\ horizontally.\ There\ are\ special\ candies\ that\ can\ be\ generated\ \n\ if\ the\ match\ is\ greater\ than\ 3\ or\ creates\ a\ cross-section\ between\ 2\ matches.\n\ Score\ will\ be\ calculated\ breaking\ candies\ and\ completing\ the\ objective.\ A\n\ player\ has\ a\ certain\ number\ of\ moves\ when\ playing\ so\ players\ must\ be\ wise\ with\n\ their\ decision-making.\ \n\ <p>\n\ This\ game\ was\ created\ by\ the\ following\ individuals\:\ \n\ Isaac\ Chan,\ Peterson\ Guo,\ Kelby\ To,\ Kevin\ Luo,\ Jett\ Miysaki,\ William\ Tsao.\ <br>\n\ Credit\ goes\ to\ Mr.Cohen\ for\ providing\ the\ following\ classes\:\ SuperStatBar\ <br>\n\ Credit\ goes\ to\ Greenfoot\ for\ providing\ the\ following\ classes\:\ Text,\ Counter\n\ <p>\n\ Sources\:\ <br>\n\ Candy\ Visuals\:\ King\ (developers\ of\ Candy\ Crush)\ <br>\n\ Game\ Sounds\:\ King\ (developers\ of\ Candy\ Crush)\ <br>\n\ \n\ Current\ Bugs\:\ <br>\n\ -\ Random\ occurances\ of\ striped\ candies\ returning\ null\ and\ randomly\ using\ ability\ <br>\n\ -\ Simultaneous\ unexpected\ generations\ of\ special\ candies\ <br>\n\ -\ Small\ glitches\ with\ animation\ <br>\n\ \n\ Unfinished\ Code\:\ <br>\n\ -\ Candy\ Count\ Objective\ <br>\n\ -\ Instruction\ World\ Images\ <br>\n\ \n\ @author\ Peterson\ Guo,\ Kevin\ Luo,\ Kelby\ To,\ Isaac\ Chan\ \n\ @version\ June\ 15,\ 2023\n
comment1.params=choice
comment1.target=MainWorld(boolean)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment10.params=
comment10.target=Candy\ getClicked()
comment10.text=\n\ A\ method\ that\ returns\ the\ candy\ thats\ currently\ being\ clicked\n\ \n\ @return\ Candy\ \ \ \ The\ candy\ thats\ being\ clicked\n
comment11.params=
comment11.target=int\ getPoints()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ MainWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\n\ A\ method\ that\ runs\ when\ the\ world\ is\ stopped.\n
comment4.params=c
comment4.target=boolean\ setClicked(Candy)
comment4.text=\n\ A\ method\ that\ returns\ a\ boolean\ depending\ on\ whether\ the\ selected\ candy\n\ can\ swap\ with\ another\ selected\ candy.\n\ \n\ @param\ c\ \ \ \ \ \ \ \ \ The\ first\ selected\ candy\n\ @return\ boolean\ \ A\ boolean\ that\ determines\ if\ a\ swap\ can\ be\ made\ \n
comment5.params=pts
comment5.target=void\ addPoints(int)
comment5.text=\n\ A\ method\ that\ adds\ points\ to\ the\ score\n\ \n\ @param\ pts\ \ \ The\ number\ of\ points\ the\ score\ increases\ by\n
comment6.params=
comment6.target=void\ decreaseMoves()
comment6.text=\n\ A\ method\ that\ decreases\ the\ number\ of\ moves\ the\ player\ has\ left\n
comment7.params=
comment7.target=void\ objectiveCompleted()
comment7.text=\n\ A\ method\ that\ determines\ if\ the\ objective\ is\ completed.\n
comment8.params=
comment8.target=boolean\ isObjectiveCompleted()
comment9.params=
comment9.target=GameGrid\ getGrid()
comment9.text=\n\ A\ method\ that\ returns\ the\ world's\ GameGrid\n\ \n\ @return\ GameGrid\ \ \ \ \ The\ game\ grid\ in\ the\ world\n
numComments=12
