#Greenfoot project file
dependency1.from=MainWorld
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency10.from=Special
dependency10.to=GameGrid
dependency10.type=UsesDependency
dependency11.from=Special
dependency11.to=Colour
dependency11.type=UsesDependency
dependency12.from=ColourBomb
dependency12.to=Candy
dependency12.type=UsesDependency
dependency13.from=Wrapped
dependency13.to=Colour
dependency13.type=UsesDependency
dependency14.from=Wrapped
dependency14.to=Candy
dependency14.type=UsesDependency
dependency15.from=Striped
dependency15.to=Colour
dependency15.type=UsesDependency
dependency16.from=Striped
dependency16.to=Candy
dependency16.type=UsesDependency
dependency17.from=GameGrid
dependency17.to=Pair
dependency17.type=UsesDependency
dependency18.from=GameGrid
dependency18.to=Candy
dependency18.type=UsesDependency
dependency19.from=GameGrid
dependency19.to=Cell
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Candy
dependency2.type=UsesDependency
dependency20.from=GameGrid
dependency20.to=Regular
dependency20.type=UsesDependency
dependency21.from=GameGrid
dependency21.to=ColourBomb
dependency21.type=UsesDependency
dependency22.from=GameGrid
dependency22.to=FINAL
dependency22.type=UsesDependency
dependency23.from=GameGrid
dependency23.to=Colour
dependency23.type=UsesDependency
dependency24.from=GameGrid
dependency24.to=Striped
dependency24.type=UsesDependency
dependency25.from=GameGrid
dependency25.to=Wrapped
dependency25.type=UsesDependency
dependency26.from=Cell
dependency26.to=Candy
dependency26.type=UsesDependency
dependency27.from=Cell
dependency27.to=Pair
dependency27.type=UsesDependency
dependency28.from=Cell
dependency28.to=FINAL
dependency28.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=FINAL
dependency3.type=UsesDependency
dependency4.from=Candy
dependency4.to=Colour
dependency4.type=UsesDependency
dependency5.from=Candy
dependency5.to=Cell
dependency5.type=UsesDependency
dependency6.from=Candy
dependency6.to=Pair
dependency6.type=UsesDependency
dependency7.from=Candy
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency8.from=Candy
dependency8.to=FINAL
dependency8.type=UsesDependency
dependency9.from=Regular
dependency9.to=Colour
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=1053
package.numDependencies=28
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Regular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Striped
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Special
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GameGrid
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Cell
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Pair
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Text
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ColourBomb
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FINAL
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperStatBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Colour
target6.showInterface=false
target6.type=EnumTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=MainWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wrapped
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Candy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MainWorld
xPosition=0
yPosition=27
