#Greenfoot project file
class.Counter.image=Counter.png
dependency1.from=MainWorld
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency10.from=Candy
dependency10.to=Colour
dependency10.type=UsesDependency
dependency11.from=Candy
dependency11.to=Cell
dependency11.type=UsesDependency
dependency12.from=Candy
dependency12.to=Pair
dependency12.type=UsesDependency
dependency13.from=Candy
dependency13.to=MainWorld
dependency13.type=UsesDependency
dependency14.from=Candy
dependency14.to=FINAL
dependency14.type=UsesDependency
dependency15.from=Regular
dependency15.to=Colour
dependency15.type=UsesDependency
dependency16.from=Special
dependency16.to=GameGrid
dependency16.type=UsesDependency
dependency17.from=Special
dependency17.to=Colour
dependency17.type=UsesDependency
dependency18.from=Special
dependency18.to=MainWorld
dependency18.type=UsesDependency
dependency19.from=ColourBomb
dependency19.to=Candy
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Candy
dependency2.type=UsesDependency
dependency20.from=Wrapped
dependency20.to=Colour
dependency20.type=UsesDependency
dependency21.from=Wrapped
dependency21.to=Candy
dependency21.type=UsesDependency
dependency22.from=Striped
dependency22.to=Colour
dependency22.type=UsesDependency
dependency23.from=GameGrid
dependency23.to=Candy
dependency23.type=UsesDependency
dependency24.from=GameGrid
dependency24.to=Cell
dependency24.type=UsesDependency
dependency25.from=GameGrid
dependency25.to=Regular
dependency25.type=UsesDependency
dependency26.from=GameGrid
dependency26.to=Colour
dependency26.type=UsesDependency
dependency27.from=GameGrid
dependency27.to=ColourBomb
dependency27.type=UsesDependency
dependency28.from=GameGrid
dependency28.to=Striped
dependency28.type=UsesDependency
dependency29.from=GameGrid
dependency29.to=Wrapped
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Objectives
dependency3.type=UsesDependency
dependency30.from=GameGrid
dependency30.to=Pair
dependency30.type=UsesDependency
dependency31.from=GameGrid
dependency31.to=FINAL
dependency31.type=UsesDependency
dependency32.from=Cell
dependency32.to=Candy
dependency32.type=UsesDependency
dependency33.from=Cell
dependency33.to=Pair
dependency33.type=UsesDependency
dependency34.from=Cell
dependency34.to=FINAL
dependency34.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=CandyCount
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=DropIngredients
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Ingredient
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=FINAL
dependency7.type=UsesDependency
dependency8.from=DropIngredients
dependency8.to=MainWorld
dependency8.type=UsesDependency
dependency9.from=CandyCount
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=723
editor.fx.0.width=800
editor.fx.0.x=-1025
editor.fx.0.y=-429
height=875
package.numDependencies=34
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Regular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ingredient
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Wrapped
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Special
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Candy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Striped
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameGrid
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cell
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Pair
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CandyCount
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Objectives
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Text
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FINAL
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DropIngredients
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ColourBomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=SuperStatBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Colour
target8.showInterface=false
target8.type=EnumTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MainWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1070
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
