#Greenfoot project file
dependency1.from=Worlds
dependency1.to=FINAL
dependency1.type=UsesDependency
dependency10.from=StartWorld
dependency10.to=MainWorld
dependency10.type=UsesDependency
dependency11.from=StartWorld
dependency11.to=DropIngredients
dependency11.type=UsesDependency
dependency12.from=StartWorld
dependency12.to=FINAL
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=GameGrid
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=Candy
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=Objectives
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=Sound
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=EndWorld
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=CandyCount
dependency19.type=UsesDependency
dependency2.from=EndWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=DropIngredients
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Ingredient
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Pair
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=StartWorld
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=FINAL
dependency24.type=UsesDependency
dependency25.from=DropIngredients
dependency25.to=MainWorld
dependency25.type=UsesDependency
dependency26.from=CandyCount
dependency26.to=Colour
dependency26.type=UsesDependency
dependency27.from=CandyCount
dependency27.to=MainWorld
dependency27.type=UsesDependency
dependency28.from=Candy
dependency28.to=Colour
dependency28.type=UsesDependency
dependency29.from=Candy
dependency29.to=Specials
dependency29.type=UsesDependency
dependency3.from=EndWorld
dependency3.to=Sound
dependency3.type=UsesDependency
dependency30.from=Candy
dependency30.to=Cell
dependency30.type=UsesDependency
dependency31.from=Candy
dependency31.to=ColourBomb
dependency31.type=UsesDependency
dependency32.from=Candy
dependency32.to=Pair
dependency32.type=UsesDependency
dependency33.from=Candy
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=Candy
dependency34.to=FINAL
dependency34.type=UsesDependency
dependency35.from=Regular
dependency35.to=Colour
dependency35.type=UsesDependency
dependency36.from=Regular
dependency36.to=Specials
dependency36.type=UsesDependency
dependency37.from=Special
dependency37.to=GameGrid
dependency37.type=UsesDependency
dependency38.from=Special
dependency38.to=Colour
dependency38.type=UsesDependency
dependency39.from=Special
dependency39.to=MainWorld
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=StartWorld
dependency4.type=UsesDependency
dependency40.from=Striped
dependency40.to=Colour
dependency40.type=UsesDependency
dependency41.from=Striped
dependency41.to=Specials
dependency41.type=UsesDependency
dependency42.from=ColourBomb
dependency42.to=Specials
dependency42.type=UsesDependency
dependency43.from=ColourBomb
dependency43.to=Colour
dependency43.type=UsesDependency
dependency44.from=Wrapped
dependency44.to=Colour
dependency44.type=UsesDependency
dependency45.from=Wrapped
dependency45.to=Specials
dependency45.type=UsesDependency
dependency46.from=GameGrid
dependency46.to=Pair
dependency46.type=UsesDependency
dependency47.from=GameGrid
dependency47.to=Triple
dependency47.type=UsesDependency
dependency48.from=GameGrid
dependency48.to=Colour
dependency48.type=UsesDependency
dependency49.from=GameGrid
dependency49.to=Sound
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=FINAL
dependency5.type=UsesDependency
dependency50.from=GameGrid
dependency50.to=Candy
dependency50.type=UsesDependency
dependency51.from=GameGrid
dependency51.to=Cell
dependency51.type=UsesDependency
dependency52.from=GameGrid
dependency52.to=Regular
dependency52.type=UsesDependency
dependency53.from=GameGrid
dependency53.to=Ingredient
dependency53.type=UsesDependency
dependency54.from=GameGrid
dependency54.to=Specials
dependency54.type=UsesDependency
dependency55.from=GameGrid
dependency55.to=ColourBomb
dependency55.type=UsesDependency
dependency56.from=GameGrid
dependency56.to=Striped
dependency56.type=UsesDependency
dependency57.from=GameGrid
dependency57.to=Wrapped
dependency57.type=UsesDependency
dependency58.from=GameGrid
dependency58.to=Special
dependency58.type=UsesDependency
dependency59.from=GameGrid
dependency59.to=FINAL
dependency59.type=UsesDependency
dependency6.from=EndWorld
dependency6.to=MainWorld
dependency6.type=UsesDependency
dependency60.from=GameGrid
dependency60.to=MainWorld
dependency60.type=UsesDependency
dependency61.from=Cell
dependency61.to=Candy
dependency61.type=UsesDependency
dependency62.from=Cell
dependency62.to=FINAL
dependency62.type=UsesDependency
dependency63.from=Cell
dependency63.to=MainWorld
dependency63.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=Text
dependency7.type=UsesDependency
dependency8.from=StartWorld
dependency8.to=Sound
dependency8.type=UsesDependency
dependency9.from=StartWorld
dependency9.to=Objectives
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=74
height=875
package.numDependencies=63
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Specials
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Striped
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pair
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Text
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StartWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=FINAL
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Sound
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DropIngredients
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=0
target18.y=0
target19.height=70
target19.name=ColourBomb
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Worlds
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SuperStatBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Triple
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MainWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ingredient
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Wrapped
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CandyCount
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Regular
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Objectives
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Colour
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Special
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Candy
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1071
world.lastInstantiated=StartWorld
xPosition=100
yPosition=25
