#Greenfoot project file
dependency1.from=Worlds
dependency1.to=FINAL
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Candy
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Objectives
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Sound
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=CandyCount
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=DropIngredients
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=Ingredient
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=Colour
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=FINAL
dependency18.type=UsesDependency
dependency19.from=DropIngredients
dependency19.to=MainWorld
dependency19.type=UsesDependency
dependency2.from=EndWorld
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=CandyCount
dependency20.to=Colour
dependency20.type=UsesDependency
dependency21.from=CandyCount
dependency21.to=MainWorld
dependency21.type=UsesDependency
dependency22.from=Candy
dependency22.to=Colour
dependency22.type=UsesDependency
dependency23.from=Candy
dependency23.to=Specials
dependency23.type=UsesDependency
dependency24.from=Candy
dependency24.to=Cell
dependency24.type=UsesDependency
dependency25.from=Candy
dependency25.to=ColourBomb
dependency25.type=UsesDependency
dependency26.from=Candy
dependency26.to=Pair
dependency26.type=UsesDependency
dependency27.from=Candy
dependency27.to=MainWorld
dependency27.type=UsesDependency
dependency28.from=Candy
dependency28.to=FINAL
dependency28.type=UsesDependency
dependency29.from=Regular
dependency29.to=Colour
dependency29.type=UsesDependency
dependency3.from=EndWorld
dependency3.to=StartWorld
dependency3.type=UsesDependency
dependency30.from=Regular
dependency30.to=Specials
dependency30.type=UsesDependency
dependency31.from=Special
dependency31.to=GameGrid
dependency31.type=UsesDependency
dependency32.from=Special
dependency32.to=Colour
dependency32.type=UsesDependency
dependency33.from=Special
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=Striped
dependency34.to=Colour
dependency34.type=UsesDependency
dependency35.from=Striped
dependency35.to=Specials
dependency35.type=UsesDependency
dependency36.from=ColourBomb
dependency36.to=Specials
dependency36.type=UsesDependency
dependency37.from=ColourBomb
dependency37.to=Colour
dependency37.type=UsesDependency
dependency38.from=Wrapped
dependency38.to=Colour
dependency38.type=UsesDependency
dependency39.from=Wrapped
dependency39.to=Specials
dependency39.type=UsesDependency
dependency4.from=EndWorld
dependency4.to=FINAL
dependency4.type=UsesDependency
dependency40.from=GameGrid
dependency40.to=Pair
dependency40.type=UsesDependency
dependency41.from=GameGrid
dependency41.to=Triple
dependency41.type=UsesDependency
dependency42.from=GameGrid
dependency42.to=Colour
dependency42.type=UsesDependency
dependency43.from=GameGrid
dependency43.to=Sound
dependency43.type=UsesDependency
dependency44.from=GameGrid
dependency44.to=Candy
dependency44.type=UsesDependency
dependency45.from=GameGrid
dependency45.to=Cell
dependency45.type=UsesDependency
dependency46.from=GameGrid
dependency46.to=Regular
dependency46.type=UsesDependency
dependency47.from=GameGrid
dependency47.to=Ingredient
dependency47.type=UsesDependency
dependency48.from=GameGrid
dependency48.to=Specials
dependency48.type=UsesDependency
dependency49.from=GameGrid
dependency49.to=ColourBomb
dependency49.type=UsesDependency
dependency5.from=EndWorld
dependency5.to=MainWorld
dependency5.type=UsesDependency
dependency50.from=GameGrid
dependency50.to=Striped
dependency50.type=UsesDependency
dependency51.from=GameGrid
dependency51.to=Wrapped
dependency51.type=UsesDependency
dependency52.from=GameGrid
dependency52.to=Special
dependency52.type=UsesDependency
dependency53.from=GameGrid
dependency53.to=FINAL
dependency53.type=UsesDependency
dependency54.from=GameGrid
dependency54.to=MainWorld
dependency54.type=UsesDependency
dependency55.from=Cell
dependency55.to=Candy
dependency55.type=UsesDependency
dependency56.from=Cell
dependency56.to=FINAL
dependency56.type=UsesDependency
dependency57.from=Cell
dependency57.to=MainWorld
dependency57.type=UsesDependency
dependency6.from=StartWorld
dependency6.to=Text
dependency6.type=UsesDependency
dependency7.from=StartWorld
dependency7.to=MainWorld
dependency7.type=UsesDependency
dependency8.from=StartWorld
dependency8.to=FINAL
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=GameGrid
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=1053
package.numDependencies=57
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Specials
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Special
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Pair
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Text
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=StartWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=DropIngredients
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=0
target16.y=0
target17.height=70
target17.name=ColourBomb
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=FINAL
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Sound
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Regular
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=SuperStatBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Triple
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MainWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Ingredient
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Wrapped
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=CandyCount
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Worlds
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Objectives
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Colour
target5.showInterface=false
target5.type=EnumTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=EndWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Candy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Striped
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=StartWorld
xPosition=0
yPosition=27
