#Greenfoot project file
dependency1.from=MainWorld
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency10.from=CandyCount
dependency10.to=MainWorld
dependency10.type=UsesDependency
dependency11.from=Candy
dependency11.to=Colour
dependency11.type=UsesDependency
dependency12.from=Candy
dependency12.to=Specials
dependency12.type=UsesDependency
dependency13.from=Candy
dependency13.to=Cell
dependency13.type=UsesDependency
dependency14.from=Candy
dependency14.to=ColourBomb
dependency14.type=UsesDependency
dependency15.from=Candy
dependency15.to=Pair
dependency15.type=UsesDependency
dependency16.from=Candy
dependency16.to=MainWorld
dependency16.type=UsesDependency
dependency17.from=Candy
dependency17.to=FINAL
dependency17.type=UsesDependency
dependency18.from=Regular
dependency18.to=Colour
dependency18.type=UsesDependency
dependency19.from=Regular
dependency19.to=Specials
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Candy
dependency2.type=UsesDependency
dependency20.from=Special
dependency20.to=GameGrid
dependency20.type=UsesDependency
dependency21.from=Special
dependency21.to=Colour
dependency21.type=UsesDependency
dependency22.from=Special
dependency22.to=MainWorld
dependency22.type=UsesDependency
dependency23.from=ColourBomb
dependency23.to=Specials
dependency23.type=UsesDependency
dependency24.from=ColourBomb
dependency24.to=Colour
dependency24.type=UsesDependency
dependency25.from=Wrapped
dependency25.to=Colour
dependency25.type=UsesDependency
dependency26.from=Wrapped
dependency26.to=Specials
dependency26.type=UsesDependency
dependency27.from=Striped
dependency27.to=Colour
dependency27.type=UsesDependency
dependency28.from=Striped
dependency28.to=Specials
dependency28.type=UsesDependency
dependency29.from=GameGrid
dependency29.to=Pair
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=GameGrid
dependency30.to=Triple
dependency30.type=UsesDependency
dependency31.from=GameGrid
dependency31.to=Colour
dependency31.type=UsesDependency
dependency32.from=GameGrid
dependency32.to=Candy
dependency32.type=UsesDependency
dependency33.from=GameGrid
dependency33.to=Cell
dependency33.type=UsesDependency
dependency34.from=GameGrid
dependency34.to=Regular
dependency34.type=UsesDependency
dependency35.from=GameGrid
dependency35.to=Ingredient
dependency35.type=UsesDependency
dependency36.from=GameGrid
dependency36.to=Specials
dependency36.type=UsesDependency
dependency37.from=GameGrid
dependency37.to=ColourBomb
dependency37.type=UsesDependency
dependency38.from=GameGrid
dependency38.to=Striped
dependency38.type=UsesDependency
dependency39.from=GameGrid
dependency39.to=Wrapped
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Objectives
dependency4.type=UsesDependency
dependency40.from=GameGrid
dependency40.to=Special
dependency40.type=UsesDependency
dependency41.from=GameGrid
dependency41.to=FINAL
dependency41.type=UsesDependency
dependency42.from=GameGrid
dependency42.to=MainWorld
dependency42.type=UsesDependency
dependency43.from=Cell
dependency43.to=Candy
dependency43.type=UsesDependency
dependency44.from=Cell
dependency44.to=Pair
dependency44.type=UsesDependency
dependency45.from=Cell
dependency45.to=FINAL
dependency45.type=UsesDependency
dependency46.from=Cell
dependency46.to=MainWorld
dependency46.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=DropIngredients
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=CandyCount
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Ingredient
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=FINAL
dependency8.type=UsesDependency
dependency9.from=DropIngredients
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=693
editor.fx.0.width=1293
editor.fx.0.x=-6
editor.fx.0.y=-6
height=693
package.numDependencies=46
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Specials
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Triple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Ingredient
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Wrapped
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Candy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Special
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Striped
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=GameGrid
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cell
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Regular
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CandyCount
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Pair
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target3.height=70
target3.name=Objectives
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=ColourBomb
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DropIngredients
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=FINAL
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Text
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=SuperStatBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Colour
target9.showInterface=false
target9.type=EnumTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1293
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
