#Greenfoot project file
dependency1.from=MainWorld
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=FINAL
dependency10.type=UsesDependency
dependency11.from=DropIngredients
dependency11.to=MainWorld
dependency11.type=UsesDependency
dependency12.from=CandyCount
dependency12.to=Colour
dependency12.type=UsesDependency
dependency13.from=CandyCount
dependency13.to=MainWorld
dependency13.type=UsesDependency
dependency14.from=Candy
dependency14.to=Colour
dependency14.type=UsesDependency
dependency15.from=Candy
dependency15.to=Specials
dependency15.type=UsesDependency
dependency16.from=Candy
dependency16.to=Cell
dependency16.type=UsesDependency
dependency17.from=Candy
dependency17.to=ColourBomb
dependency17.type=UsesDependency
dependency18.from=Candy
dependency18.to=Pair
dependency18.type=UsesDependency
dependency19.from=Candy
dependency19.to=MainWorld
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Candy
dependency2.type=UsesDependency
dependency20.from=Candy
dependency20.to=FINAL
dependency20.type=UsesDependency
dependency21.from=Regular
dependency21.to=Colour
dependency21.type=UsesDependency
dependency22.from=Regular
dependency22.to=Specials
dependency22.type=UsesDependency
dependency23.from=Special
dependency23.to=GameGrid
dependency23.type=UsesDependency
dependency24.from=Special
dependency24.to=Colour
dependency24.type=UsesDependency
dependency25.from=Special
dependency25.to=MainWorld
dependency25.type=UsesDependency
dependency26.from=ColourBomb
dependency26.to=Specials
dependency26.type=UsesDependency
dependency27.from=ColourBomb
dependency27.to=Colour
dependency27.type=UsesDependency
dependency28.from=Wrapped
dependency28.to=Colour
dependency28.type=UsesDependency
dependency29.from=Wrapped
dependency29.to=Specials
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Counter
dependency3.type=UsesDependency
dependency30.from=Striped
dependency30.to=Colour
dependency30.type=UsesDependency
dependency31.from=Striped
dependency31.to=Specials
dependency31.type=UsesDependency
dependency32.from=GameGrid
dependency32.to=Pair
dependency32.type=UsesDependency
dependency33.from=GameGrid
dependency33.to=Triple
dependency33.type=UsesDependency
dependency34.from=GameGrid
dependency34.to=Colour
dependency34.type=UsesDependency
dependency35.from=GameGrid
dependency35.to=Sound
dependency35.type=UsesDependency
dependency36.from=GameGrid
dependency36.to=Candy
dependency36.type=UsesDependency
dependency37.from=GameGrid
dependency37.to=Cell
dependency37.type=UsesDependency
dependency38.from=GameGrid
dependency38.to=Regular
dependency38.type=UsesDependency
dependency39.from=GameGrid
dependency39.to=Specials
dependency39.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Objectives
dependency4.type=UsesDependency
dependency40.from=GameGrid
dependency40.to=ColourBomb
dependency40.type=UsesDependency
dependency41.from=GameGrid
dependency41.to=Striped
dependency41.type=UsesDependency
dependency42.from=GameGrid
dependency42.to=Wrapped
dependency42.type=UsesDependency
dependency43.from=GameGrid
dependency43.to=Special
dependency43.type=UsesDependency
dependency44.from=GameGrid
dependency44.to=FINAL
dependency44.type=UsesDependency
dependency45.from=GameGrid
dependency45.to=MainWorld
dependency45.type=UsesDependency
dependency46.from=Cell
dependency46.to=Candy
dependency46.type=UsesDependency
dependency47.from=Cell
dependency47.to=Pair
dependency47.type=UsesDependency
dependency48.from=Cell
dependency48.to=FINAL
dependency48.type=UsesDependency
dependency49.from=Cell
dependency49.to=MainWorld
dependency49.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Sound
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=CandyCount
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=DropIngredients
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Ingredient
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Colour
dependency9.type=UsesDependency
editor.fx.0.height=1053
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=27
height=1053
package.numDependencies=49
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Specials
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Colour
target10.showInterface=false
target10.type=EnumTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Triple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MainWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Ingredient
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Wrapped
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Candy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Striped
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Special
target18.showInterface=false
target18.type=AbstractTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GameGrid
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Regular
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Cell
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=CandyCount
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Pair
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Objectives
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Text
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=DropIngredients
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=ColourBomb
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=FINAL
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sound
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SuperStatBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=MainWorld
xPosition=0
yPosition=27
