#Greenfoot project file
dependency1.from=MainWorld
dependency1.to=GameGrid
dependency1.type=UsesDependency
dependency10.from=Wrapped
dependency10.to=FINAL
dependency10.type=UsesDependency
dependency11.from=Striped
dependency11.to=Candy
dependency11.type=UsesDependency
dependency12.from=Striped
dependency12.to=FINAL
dependency12.type=UsesDependency
dependency13.from=ColourBomb
dependency13.to=Candy
dependency13.type=UsesDependency
dependency14.from=GameGrid
dependency14.to=Candy
dependency14.type=UsesDependency
dependency15.from=GameGrid
dependency15.to=Cell
dependency15.type=UsesDependency
dependency16.from=GameGrid
dependency16.to=Regular
dependency16.type=UsesDependency
dependency17.from=GameGrid
dependency17.to=FINAL
dependency17.type=UsesDependency
dependency18.from=Cell
dependency18.to=Candy
dependency18.type=UsesDependency
dependency19.from=Cell
dependency19.to=FINAL
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Candy
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=FINAL
dependency3.type=UsesDependency
dependency4.from=Candy
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=Candy
dependency5.to=MainWorld
dependency5.type=UsesDependency
dependency6.from=Candy
dependency6.to=FINAL
dependency6.type=UsesDependency
dependency7.from=Regular
dependency7.to=FINAL
dependency7.type=UsesDependency
dependency8.from=Special
dependency8.to=GameGrid
dependency8.type=UsesDependency
dependency9.from=Wrapped
dependency9.to=Candy
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=-800
editor.fx.0.y=-465
height=816
package.numDependencies=19
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Regular
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Striped
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=GameGrid
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Cell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=ColourBomb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Text
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FINAL
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SuperStatBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wrapped
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Candy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Special
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1022
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
