#BlueJ class context
comment0.target=Regular
comment0.text=\n\ A\ subclass\ of\ Candy\ called\ Regular\ that\ is\ a\ type\ of\ candy\n\ that\ has\ no\ special\ features.\ It\ only\ appears\ as\ a\ candy\ \n\ with\ its\ specified\ colour\ and\ no\ special\ ability.\n\ \n\ @author\ Kelby\ To\ \n\ @version\ June\ 15,\ 2023\n
comment1.params=colour
comment1.target=Regular(Colour)
comment1.text=\n\ A\ constructor\ method\ that\ takes\ a\ colour\ and\ sets\ its\n\ image\ based\ on\ the\ defined\ colour\ of\ this\ candy,\ creating\n\ an\ instance\ of\ this\ candy.\n\ \n\ @param\ colour\ \ \ \ The\ colour\ of\ this\ candy\n
comment2.params=
comment2.target=void\ useAbility()
comment2.text=\n\ A\ method\ that\ does\ nothing\ for\ regular\ candies\ since\ \n\ they\ dont\ have\ any\ special\ abilities.\n
numComments=3
