#BlueJ class context
comment0.target=Regular
comment0.text=\r\n\ A\ subclass\ of\ Candy\ called\ Regular\ that\ is\ a\ type\ of\ candy\r\n\ that\ has\ no\ special\ features.\ It\ only\ appears\ as\ a\ candy\ \r\n\ with\ its\ specified\ colour\ and\ no\ special\ ability.\r\n\ \r\n\ @author\ Kelby\ To\ \r\n\ @version\ June\ 15,\ 2023\r\n
comment1.params=colour
comment1.target=Regular(Colour)
comment1.text=\r\n\ A\ constructor\ method\ that\ takes\ a\ colour\ and\ sets\ its\r\n\ image\ based\ on\ the\ defined\ colour\ of\ this\ candy,\ creating\r\n\ an\ instance\ of\ this\ candy.\r\n\ \r\n\ @param\ colour\ \ \ \ The\ colour\ of\ this\ candy\r\n
comment2.params=
comment2.target=void\ useAbility()
comment2.text=\r\n\ A\ method\ that\ does\ nothing\ for\ regular\ candies\ since\ \r\n\ they\ dont\ have\ any\ special\ abilities.\r\n
numComments=3
