#BlueJ class context
comment0.target=StartWorld
comment0.text=\n\ This\ is\ the\ world\ that\ the\ player\ starts\ off\ in.\ It\ includes\ the\ instructions\ and\ the\ \n\ choice\ of\ which\ objective\ the\ player\ wants\ to\ choose.\ After\ picking\ the\ objective,\ \n\ the\ world\ will\ then\ change\ to\ the\ main\ world.\n\ \n\ @author\ Peterson\ Guo,\ Isaac\ Chan,\ Jett\ Miyasaki\n\ @version\ June\ 15,\ 2023\n\ \n\ Credit\ for\ background\:\ https\://www.deviantart.com/mikavklover/art/Candy-Shop-Background-Layout-200909563\n
comment1.params=
comment1.target=StartWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\n
comment2.params=screen
comment2.target=StartWorld(int)
comment2.text=\n\ Constructor\ for\ objects\ of\ class\ StartWorld\ that\ takes\ the\ screen\ number.\n\ \n\ @param\ screen\ \ \ \ The\ screen\ the\ world\ starts\ off\ in\n
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ StartWorld\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=Objectives\ getObj()
comment5.params=
comment5.target=void\ started()
comment5.text=\n\ A\ method\ that\ runs\ when\ the\ world\ is\ started.\n
comment6.params=
comment6.target=void\ stopped()
comment6.text=\n\ A\ method\ that\ runs\ when\ the\ world\ is\ stopped.\n
comment7.params=
comment7.target=void\ drawScreen()
comment7.text=\n\ A\ method\ that\ draws\ the\ beginning\ screen.\n
comment8.params=
comment8.target=void\ drawInstructions()
comment8.text=\n\ A\ method\ that\ draws\ the\ instruction\ screen.\n
comment9.params=
comment9.target=void\ drawSelection()
numComments=10
