#BlueJ class context
comment0.target=StartWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ StartWorld\ here.\n\ \n\ @author\ Peterson\ Guo,\ Isaac\ Chan\n\ @version\ June\ 15,\ 2023\n\ \n\ \n\ Credit\ for\ background\:\ https\://www.deviantart.com/mikavklover/art/Candy-Shop-Background-Layout-200909563\n\ \n
comment1.params=
comment1.target=StartWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StartWorld.\n
comment2.params=screen
comment2.target=StartWorld(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ drawScreen()
comment5.params=
comment5.target=void\ drawInstructions()
comment6.params=
comment6.target=void\ drawSelection()
numComments=7
