#BlueJ class context
comment0.target=Wrapped
comment0.text=\r\n\ A\ subclass\ of\ Special\ that\ has\ the\ ability\ to\ break\ candies\ in\ \r\n\ a\ 3x3\ grid\ around\ this\ candy.\ Like\ other\ candies,\ this\ candy\ has\ \r\n\ a\ defining\ colour.\ Additionally,\ they\ can\ be\ made\ if\ the\ match\ \r\n\ is\ 2\ intersecting\ matches\ of\ 3\ or\ greater.\r\n\ \r\n\ @author\ Kelby\ To,\ Isaac\ Chan\r\n\ @version\ June\ 15,\ 2023\r\n
comment1.params=colour
comment1.target=Wrapped(Colour)
comment1.text=\r\n\ A\ constructor\ method\ that\ takes\ a\ colour\ and\ creates\ a\ \r\n\ wrapper\ candy\ and\ sets\ its\ image.\r\n
comment2.params=
comment2.target=void\ useAbility()
comment2.text=\r\n\ A\ method\ that\ allows\ this\ candy\ to\ break\ a\ 3x3\ grid\ about\r\n\ the\ wrapped\ candy.\r\n
numComments=3
