#BlueJ class context
comment0.target=Wrapped
comment0.text=\n\ A\ subclass\ of\ Special\ that\ has\ the\ ability\ to\ break\ candies\ in\ \n\ a\ 3x3\ grid\ around\ this\ candy.\ Like\ other\ candies,\ this\ candy\ has\ \n\ a\ defining\ colour.\ Additionally,\ they\ can\ be\ made\ if\ the\ match\ \n\ is\ 2\ intersecting\ matches\ of\ 3\ or\ greater.\n\ \n\ @author\ Kelby\ To,\ Isaac\ Chan\n\ @version\ June\ 15,\ 2023\n
comment1.params=colour
comment1.target=Wrapped(Colour)
comment1.text=\n\ A\ constructor\ method\ that\ takes\ a\ colour\ and\ creates\ a\ \n\ wrapper\ candy\ and\ sets\ its\ image.\n
comment2.params=
comment2.target=void\ useAbility()
comment2.text=\n\ A\ method\ that\ allows\ this\ candy\ to\ break\ a\ 3x3\ grid\ about\n\ the\ wrapped\ candy.\n
numComments=3
